# FeedbackBot

./: .gitignore  pom.xml
src/main/java/com/example/feedbackbot/: FeedbackBotApplication.java  Main.java
src/main/java/com/example/feedbackbot/bot/: FeedbackBot.java
src/main/java/com/example/feedbackbot/config/: DatabaseConfig.java  GoogleDocsConfig.java  OpenAIConfig.java
src/main/java/com/example/feedbackbot/model/: Feedback.java
src/main/java/com/example/feedbackbot/repository/: FeedbackRepository.java
src/main/java/com/example/feedbackbot/service/: ExportService.java  FeedbackService.java  GoogleDocsService.java  GoogleOAuth.java  OpenAIService.java  TrelloService.java
src/main/resources/: application.properties
src/test/java/com/example/feedbackbot/: FeedbackBotApplicationTests.java
