# ??????????? ???????? ????? ?? ????? ?????????
spring.config.import=optional:classpath:credentials/secrets.properties

# Google Docs ? ????????? ?????
google.document.id=1ri0hQwtsZK2mI78hS_i3VTGm4w3RW0IF5oRYCTPLp7s
